# MLPlay

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/math/: Matrix.java  MatrixMultiplication.java  Statistic.java  Vector.java
src/main/java/me/nn/perceptron/: Perceptron.java  PerceptronLearning.java
src/main/java/me/perceptron/: Perceptron.java
src/test/groovy/me/math/: MatrixInvertTest.groovy  MatrixMultiplicationTest.groovy  MatrixTest.groovy  StatisticTest.groovy  VectorTest.groovy
src/test/groovy/me/nn/perceptron/: PerceptronLearningTest.groovy  PerceptronTest.groovy
src/test/java/me/math/: StatisticTest.java
src/test/java/me/nn/perceptron/: PerceptronTest.java
src/test/java/me/perceptron/: PerceptronTest.java
